<?xml version="1.0"?>
<ServiceConfiguration serviceName="RDImageGallery" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration">
  <Role name="RDImageGallery_WebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="DataConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ContainerName" value="gallery" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>